In [1]:
import pandas as pd
import numpy as np

In [2]:
dolar_2019 = pd.read_csv('../data/raw/dolar_2019_sii.csv',sep=';', nrows=30)
dolar_2019.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,"657,81","651,79","678,53",NaN,NaN,"679,15","700,82",NaN,"728,21",NaN,NaN
1,2,"694,77",NaN,NaN,"672,56","678,71",NaN,"677,62","704,88","720,20","729,38",NaN,"812,13"
2,3,"697,09",NaN,NaN,"670,05","683,31","709,80","681,30",NaN,"724,72","727,80",NaN,"804,29"
3,4,"697,64","655,39","656,57","667,55",NaN,"704,59","680,48",NaN,"725,69","719,53","735,05","802,44"
4,5,NaN,"653,80","659,07","666,32",NaN,"696,78","677,64","711,13","723,30",NaN,"736,66","796,75"

Adicional al nombre del df, el argumento necesario para leer el archivo es el separador, en este caso el ';', utilizamos el parametro 'nrows' para leer solo las filas que tienen datos y no el total.

In [3]:
dolar_2020_txt = pd.read_csv('../data/raw/dolar_2020_sii.txt',sep='|', nrows=30,header=None)
dolar_2020_txt.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

Con respecto al df anterior, este se diferencia en que el tipo de separador ya no es el ';', sino que es el '|' y en que no contiene los encabezados. Son iguales en que la columnas están igualmente estructuradas, ambas representan los meses. Para la lectura correcta del df es necesario agregar el separador y definir con header=None para que no utilice la primera fila como columna.

In [4]:
import re
dolar_2020_regex = pd.read_csv('../data/raw/dolar_2020_sii_AA.dat',sep="[a-zA-Zá-ý]{3}", nrows=30,header=None)
dolar_2020_regex.head()

C:\Users\aleiva\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

Este df tiene la misma información que el anterior con el único detalle que está separado con caracteres especiales.

In [5]:
#homogeneizmos los encabezados para los tres dataframe
dolar_2020_txt.columns = dolar_2019.columns
dolar_2020_regex.columns = dolar_2019.columns

In [6]:
#Crea columna year con type int64
dolar_2019['year'] = np.int64(2019)
dolar_2020_txt['year'] = np.int64(2020)
dolar_2020_regex['year'] = np.int64(2020)

In [7]:
#Cambamos . por ,
for c in dolar_2019.iloc[:,1:13].columns:
    dolar_2019[c] = dolar_2019[c].str.replace(',', '.').astype(float)
for c in dolar_2020_txt.iloc[:,1:13].columns:
    dolar_2020_txt[c] = dolar_2020_txt[c].str.replace(',', '.').astype(float)
for c in dolar_2019.iloc[:,1:13].columns:
    dolar_2020_regex[c] = dolar_2020_regex[c].str.replace(',', '.').astype(float)

In [8]:
dolar_2019.dtypes

Día       int64
Ene     float64
Feb     float64
Mar     float64
Abr     float64
May     float64
Jun     float64
Jul     float64
Ago     float64
Sep     float64
Oct     float64
Nov     float64
Dic     float64
year      int64
dtype: object

In [9]:
dolar_2019.to_csv("../data/interim/d2019.csv", encoding="latin1",index=False)
dolar_2020_txt.to_csv("../data/interim/d2020.txt", encoding="latin1",index=False)
dolar_2020_regex.to_csv("../data/interim/dolar_2020_excel.csv", encoding="latin1",index=False,sep=';')

In [10]:
df_concat_1 = pd.concat([dolar_2019,dolar_2020_txt],axis=1)

In [11]:
df_concat_0 = pd.concat([dolar_2019,dolar_2020_txt],axis=0)

En df_concat_1 tendríamos un dataframe con el nombre de las columnas repetidas y en df_concat_2 se repite el día del mes.